{
  "name": "premierstacks/php-util",
  "description": "php util",
  "type": "library",
  "keywords": [
    "premierstacks",
    "php-util",
    "tomchochola"
  ],
  "homepage": "https://github.com/premierstacks/php-util",
  "readme": "./README.md",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tomáš Chochola",
      "email": "chocholatom1997@gmail.com",
      "homepage": "https://github.com/tomchochola",
      "role": "Author"
    }
  ],
  "support": {
    "email": "chocholatom1997@gmail.com",
    "issues": "https://github.com/premierstacks/php-util/issues",
    "source": "https://github.com/premierstacks/php-util.git",
    "docs": "https://github.com/premierstacks/php-util"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/tomchochola"
    }
  ],
  "require": {
    "php": "^8.3",
    "psr/http-message": "^2.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "symfony/http-foundation": "^7.0"
  },
  "require-dev": {
    "premierstacks/php-cs-fixer-config": "@dev",
    "premierstacks/phpstan-config": "@dev",
    "phpunit/phpunit": "^11.1",
    "symfony/mime": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Premierstacks\\PhpUtil\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "./tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/premierstacks/php-cs-fixer-config.git"
    },
    {
      "type": "git",
      "url": "https://github.com/premierstacks/phpstan-config.git"
    }
  ],
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "preferred-install": "dist",
    "audit": {
      "abandoned": "fail"
    },
    "optimize-autoloader": true,
    "platform-check": true
  }
}
